# Clotheing-Suggester

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nourelden515/clotheingsuggester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nourelden515/clotheingsuggester/: MainActivity.kt
app/src/main/java/com/nourelden515/clotheingsuggester/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nourelden515/clotheingsuggester/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/nourelden515/clotheingsuggester/data/models/: ApiState.kt  Condition.kt  CurrentWeather.kt  Location.kt  WeatherResponse.kt
app/src/main/java/com/nourelden515/clotheingsuggester/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/nourelden515/clotheingsuggester/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/nourelden515/clotheingsuggester/data/source/remote/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/nourelden515/clotheingsuggester/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/nourelden515/clotheingsuggester/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/nourelden515/clotheingsuggester/ui/home/view/: HomeFragment.kt
app/src/main/java/com/nourelden515/clotheingsuggester/ui/location/: LocationFragment.kt  LocationPresenter.kt  LocationView.kt  LocationViewModel.kt
app/src/main/java/com/nourelden515/clotheingsuggester/utils/: BindingAdapters.kt  ConnectionHelper.kt  Constants.kt  FragmentExtentions.kt  SharedPreferencesUtils.kt
app/src/main/java/com/nourelden515/clotheingsuggester/utils/shared/: SharedPreferencesInterface.kt  SharedPreferencesUtils.kt
app/src/main/res/drawable/: home_background_day.xml  home_background_night.xml  ic_edit_location.xml  ic_settings.xml  ic_weather_sunny.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  card_view_weather.xml  fragment_home.xml  fragment_location.xml
app/src/main/res/navigation/: nav_graph_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nourelden515/clotheingsuggester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
