<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.LocationFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_location"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@id/text_on_boarding"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location" />

    <TextView
        android:id="@+id/text_on_boarding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_the_best_clothes_suggestions_based_on_the_weather_in_your_location"
        android:textSize="@dimen/text_giant"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingHorizontal="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@id/button_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_location" />

    <Button
        android:id="@+id/button_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:paddingVertical="@dimen/spacing_small"
        android:text="@string/get_my_location_and_continue"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_on_boarding" />

</androidx.constraintlayout.widget.ConstraintLayout>